<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-uk">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Bishop">
    <meta name="viewport" content="width=original-width,initial-scale=1.0">
    <title>Galery</title>
    <link rel="stylesheet" type="text/css" href="..\\css/galery.css">
    <link rel="stylesheet" type="text/css" href=".css">
    <link rel="stylesheet" type="text/css" href="..\\css/fontawesome-free-5.10.2-web/css/all.css">
    <script src="js/script-slide.js"></script>
    <style>
      /* CSS Variables */
      
    </style>
  </head>
  <body>
    <!-- header -->
    <header>
      <nav class="navbar">
        <div class="container">
          <a href="#" class="navbar-brand">About</a>
          <div class="navbar-nav">
            <a href="#">portfolio</a>
            <a href="#">history</a>
            <a href="#">contact</a>
            <a href="#">Blog</a>
          </div>
        </div>
      </nav>
      <div class="banner">
          <div class="container">
              <h1 class="banner-title">
                  <span>Art.</span> Design Blog
              </h1>
              <p>everything that you want to know about art & design</p>
              <form action="">
                  <input type="text" class="search-input" placeholder="find your food . . .">
                  <button type="submit" class="search-btn">
                      <i class="fas fa-search"></i>
                  </button>
              </form>
          </div>
      </div>
    </header>
    <!-- end of header -->

    <!-- design -->
    <section class="design" id="design">
        <div class="container">
            <div class="title">
                <h2>Recent art & design</h2>
                <p>Recent art & design on the blog</p>
            </div>
            <div class="design-content">
                <!-- item -->
                <div class="design-item">
                    <div class="design-img">
                        <img src="..\\img/spkh.jpg" alt="">
                        <span><i class="far fa-heart"></i> 22</span>
                        <span>Art & Design</span>
                    </div>
                    <div class="design-title">
                        <a href="#">make an awesome .....,</a>
                    </div>
                </div>
                <!-- end of item -->
                <!-- item -->
                <div class="design-item">
                    <div class="design-img">
                        <img src="..\\img/Trip_01.jpg" alt="">
                        <span><i class="far fa-heart"></i> 22</span>
                        <span>Art & Design</span>
                    </div>
                    <div class="design-title">
                        <a href="#">make an awesome .....,</a>
                    </div>
                </div>
                <!-- end of item -->
                <!-- item -->
                <div class="design-item">
                    <div class="design-img">
                        <img src="..\\img/Trip_01._.jpg" alt="">
                        <span><i class="far fa-heart"></i> 22</span>
                        <span>Art & Design</span>
                    </div>
                    <div class="design-title">
                        <a href="#">make an awesome .....,</a>
                    </div>
                </div>
                <!-- end of item -->
                <!-- item -->
                <div class="design-item">
                    <div class="design-img">
                        <img src="..\\img/Trip_01._.jpg" alt="">
                        <span><i class="far fa-heart"></i> 22</span>
                        <span>Art & Design</span>
                    </div>
                    <div class="design-title">
                        <a href="#">make an awesome .....,</a>
                    </div>
                </div>
                <!-- end of item -->
                <!-- item -->
                <div class="design-item">
                    <div class="design-img">
                        <img src="..\\img/Trip_01._.jpg" alt="">
                        <span><i class="far fa-heart"></i> 22</span>
                        <span>Art & Design</span>
                    </div>
                    <div class="design-title">
                        <a href="#">make an awesome .....,</a>
                    </div>
                </div>
                <!-- end of item -->
            </div>
        </div>
    </section>
    <!-- end design -->

    <!-- blog -->
    <section class="blog" id="blog">
      <div class="container">
        <div class="title">
          <h2>Latest Blog</h2>
          <p>Recent blog about art & design</p>
        </div>
        <div class="blog-content">
          <!-- item -->
          <div class="blog-item">
            <div class="blog-img">
              <img src="..\\img/spkh.jpg" alt="">
              <span><i class="far fa-heart"></i></span>
            </div>
            <div class="blog-text">
              <span>20 May 2021</span>
              <h2>spkh</h2>
              <p>welcome</p>
              <a href="#">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>