<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <title>Side Menu-1</title>
    <script src="./js/script.js"></script>
    <link rel="stylesheet" href="..\\css/side-style.css" />
	<link rel="stylesheet" href="./css/fontawesome-free-5.10.2-web/css/all.css" />
	<link rel="stylesheet" href="..\\css/fontawesome-free-5.10.2-web/css/all.css" />
</head>
<body>
	<input type="checkbox" id="menu">
	<nav class="main-menu">
		<label id="title">Students' Parliament</label>
		<ul>
			<li><a href="#">Home</a></li>
		</ul>
		<label for="menu" class="menu-bar">
			<i class="fa fa-bars"></i>
		</label>
		</nav>
		<div class="side-menu">
			<center>
				<img src="..\\logo/Parliament_logo.png"></img><br/><br>
				<h2>AAMUSTED House</h2>
			</center><br/>
			<div class="iterms">
				<a href="#"><i class="fa fa-qrcode"></i><span> Dashboard</span></a>
				<div class="label_2">Dashboard</div>
			</div>
			<div class="iterms">
				<a href="#"><i class="fa fa-address-card"></i><span> Portfolio</span></a>
				<div class="label_2">Portfolio</div>
			</div>
			<div class="iterms">
				<a href="#"><i class="fa fa-stream"></i><span> Overview</span></a>
				<div class="label_2">Overview</div>
			</div>
			<div class="iterms">
				<a href="#"><i class="fa fa-calendar-week"></i><span> Events</span></a>
				<div class="label_2">Events</div>
			</div>
			<div class="iterms">
				<a href="#"><i class="fa fa-question-circle"></i><span> About Us</span></a>
				<div class="label_2">About Us</div>
			</div>
			<div class="iterms">
				<a href="#"><i class="fa fa-pen"></i><span> History</span></a>
				<div class="label_2">History</div>
			</div>
			<div class="iterms">
				<a href="#"><i class="fa fa-book"></i><span> Documents</span></a>
				<div class="label_2">Documents</div>
			</div>
			
			<a href="#" class="logout"><span>Logout</span></a>
		</div>
		<div class="data"></div>
	</nav>


	<section>
		<div class="" id="section-logo" style="display: ;">
			<img src="..\\logo/Parliament_logo.png">
			<div class="text">
				<h2>AAMUSTED House</h2>
				<p>Protecting and Preserving Fundamental Human Rights of Students</p>
			</div>
		</div>
		<p class="p1">Protecting and Preserving Fundamental Human Rights of Students</p>
		<div class="section-2">
			<div class="right-section">
			  <ul>Video provides a poVideo provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.
				You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other.
				werful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.
				You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other.
				</ul>
			  <ul>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.
				You can also type a keywVideo provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.
				You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other.
				ord to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other.
				</ul>
			  <ul>Video provides a powerfuVideo provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.
				You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other.
				l way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.
				You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other.
				</ul>
			  <ul>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.
				You can also type a keyword to seVideo provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.
				You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other.
				arch online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other.
				</ul>
			  <ul>Video provides a powerful way Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.
				You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other.
				to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.
				You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other.
				</ul>
			  <ul>Video provides a powerful way toVideo provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.
				You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other.
				help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.
				You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other.
				</ul>
			</div>
			<div class="left-section">
			  <ul>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.</ul>
			  <ul>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.</ul>
			  <ul>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.</ul>
			  <ul>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.</ul>
			</div>
		  </div>
		  <div class="section-3">
			<ul>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.
			  You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other.
			  For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.
			  Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme.
			  When you apply styles, your headings change to match the new theme. Save time in Word with new buttons that show up where you need them.
			  </ul>
		  </div>
	</section>

</body>
</html>