<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-uk">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Bishop">
    <meta name="viewport" content="width=original-width,initial-scale=1.0">
    <title>Responsive</title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" type="text/css" href="footer.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-free-5.10.2-web/css/all.css">
    <script src="js/script-slide.js"></script>
    <style>
      /* CSS Variables */
      *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
      }
      :root{
        --primary:#ddd;
        --dark:rgb(6, 37, 1);
        --light:#fff;
        --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
      }
      html{
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        color: var(--dark);
      }
      body{
        background: #ccc;
        argin: 30px 50px;
        line-height: 1.4;
      }
      .btn{
        background: var(--dark);
        color: var(--light);
        padding: 0.6rem 1.3rem;
        border: 0;
      }
      img{
        max-width: 100%;
      }
      .wrapper{
        display: grid;
        grid-gab: 20px;
      }
      /* Navigation */
      .main-nav ul{
        display: grid;
        grid-gab: 20px;
        padding: 0;
        grid-template-columns: repeat(5, 1fr);
      }
      .main-nav ul li{
        padding: 10px;
      }
      .main-nav a{
        background: var(--primary);
        display: block;
        padding: 0.8rem;
        text-align: center;
        color: var(--dark);
        text-transform: uppercase;
        font-size: 1.1rem;
        box-shadow: var(--shadow);
      }
      .main-nav a:hover{
        background: var(--dark);
        color: var(--light);
      }
      /* Top Container */
      .top-container{
        display: grid;
        grid-gab: 20px;
        grid-template-areas: 
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
      }
      /* Showcase */
      .showcase{
        grid-area: showcase;
        min-height: 400px;
        background: url(img/IM.jpg), rgba(0, 0, 0, 0.8);
        background-size: cover;
        background-position: center;
        padding: 3rem;
        margin: 10px 15px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        box-shadow: var(--shadow);
      }
      .showcase h1{
        font-size: 4rem;
        margin-bottom: 0;
        color: var(--light);
      }
      .showcase p{
        font-size: 1.3rem;
        margin-top: 0;
        margin-bottom: 10px;
        color: var(--light);
      }
      inner{
        min-height: 400px;
        background-color: rgb(0,0,0,0.5);
        background-size: cover;
        background-position: center;
        padding: 3rem;
      }
      .logo1{
        height: 150px; 
        width: 150px; 
        line-height: 150px;
        position: relative;
        float: right;
      }
      /* Top Box */
      .top-box{
        background: var(--primary);
        display: grid;
        align-items: center;
        justify-items: center;
        box-shadow: var(--shadow);
        padding: 1.5rem;
      }
      .top-box .ad{
        font-size: 2.5rem;
      }
      .top-box-a{
        grid-area: top-box-a;
        margin: 10px;
      }
      .new{
        justify-content: center;
        align-items: center;
      }
      .new img{
        height: 70%;
        width: 70%;
        margin-left: 0% ;
        float: center;
        justify-content: center;
        align-items: center;
      }
      .top-box-b{
        grid-area: top-box-b;
        margin: 10px;
      }
      /* Boxes */
      .boxes{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }
      .box{
        background: var(--primary);
        text-align: center;
        padding: 1.5rem;
        margin: 10px 15px;
        box-shadow: var(--shadow);
      }
      /* Info */
      .info{
        background: var(--primary);
        box-shadow: var(--shadow);
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem;
        margin: 10px 15px;
      }
      .info p{
        margin-bottom: 10px;
      }
      /* dw_section-1 */
      .dw_section-1{
        display: grid;
        grid-gap: 20px;
        margin: 10px 15px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }
      .dw_section-1 img{
        width: 100%;
        box-shadow: var(--shadow);
      }
      .logo2{
        height: 400px;
        width: 400px;
        line-height: 400px;
      }
      /* Footer */
      ooter{
        margin-top: 2rem;
        background: var(--dark);
        color: var(--light);
        text-align: center;
        padding: 1rem;
      }
      /* Media Queries */
      @media(max-width:900px){
        .showcase{
        grid-area: showcase;
        height: 150px;
        background: url(IM.jpg);
        background-size: cover;
        background-position: center;
        adding: 3rem;
        }
        .inner{height: 150px;}
        .top-box{
        background: var(--primary);
        display: grid;
        align-items: center;
        justify-items: center;
        box-shadow: var(--shadow);
        padding: 1.5rem;
      }
      .top-box .ad{
        font-size: 1.5rem;
      }
      .top-box-a{
        grid-area: top-box-a;
        margin: px;
      }
      .top-box-b{
        grid-area: top-box-b;
        margin: px;
      }
      }


      footer{
            background: green;
            height: auto;
            width: 100%;
            font-family: "Open Sans";
            padding: 40px;
            color: #fff;
        }
        .footer-content{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        .footer-content h3{
            font-size: 1.8rem;
            font-weight: 400;
            text-transform: capitalize;
            line-height: 3rem;
        }
        .footer-content p{
            ax-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
        }
        .social{
            list-style: none;
            display: flex;
            align-items: center;
            margin: 1rem 0 3rem 0;
        }
        .social li{
            margin: 0 10px;
        }
        .social li a{
            text-decoration: none;
            color: #fff;
        }
        .social a i{
            font-size: 1.1rem;
            transition: color .4s ease;
        }
        .social a:hover i{
            color: yellow;
        }
        .footer-bottom{
            background: rgb(1, 90, 1);
            idth: 100vw;
            padding: 20px 0;
            text-align: center;
        }
        .footer-bottom p{
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }
        .footer-bottom span{
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }

        .footer{
                    background: #24262b;
                    margin-top: 20px;
                    width: 100%;
                    padding: 70px 0;
                }
        .container{
            max-width: 1170px;
            background: rgb(1, 105, 14);
            margin: auto;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        ul{
            list-style: none;
        }
        
        .footer-col{
            font-size: 25%;
            padding: 5px 15px;
        }
        .footer-col h4{
            font-size: 18px;
            color: #fff;
            text-transform: capitalize;
            margin-bottom: 30px;
            font-weight: 500;
            position: relative;
        }
        .footer-col h4:before{
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }
        .footer-col ul li:not(:last-child){
            margin-bottom: 10px;
        }
        .footer-col ul li a{
            font-size: 16px;
            text-transform: capitalize;
            color: #fff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }
        .footer-col ul li a:hover{
            color: #fff;
            padding-left: 8px;
        }
        .footer-col .social-links{
            display: flex;
        }
        .footer-col .social-links a{
            display: nline-block;
            eight: 60px;
            idth: 60px;
            padding: 10px;
            font-size: 20px;
            background: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 60px;
            border-radius: 50%;
            color: #fff;
            transition: all 0.5s ease;
        }
        .footer-col .social-links a:hover{
            color: #24262b;
            background: #fff;
        }

        /*responsive*/
        @media(max-width: 800px){
            .footer-col{
                width: 20%;
                margin-bottom: 30px;
            }
            .social-links{
                display: flex;
                flex-wrap: wra;
            }
            .social-links li a{
            height: 40px;
            width: 40px;
            font-size: 20px;
            background: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #fff;
            transition: all 0.5s ease;
        }
        }
        @media(max-width: 550px){
            .footer{
                align-items: center;
                text-align: center;
                justify-content: center;
                align-content: center;
            }
            .footer-col{
                width: 50%;
                margin-bottom: 30px;
            }
            
            .footer-col h4:before{
            content: '';
            position: absolute;
            left: 100px;
              }
        }




      @media(max-width:900px){
        .top-container{
          grid-template-areas: 
          'showcase showcase'
          'top-box-a top-box-b';
        }
        .showcase{
        grid-area: showcase;
        min-height: 200px;
        background: url(img/IM.jpg);
        background-size: cover;
        background-position: center;
        padding: 3rem;
      }
        .showcase h1{
          font-size: 1.8rem;
        }
        .logo1{
        height: 100px;
        width: 100px;
        line-height: 100px;
      }
        .main-nav ul{
          grid-template-columns: 50%;
          justify-content: center;
        }
        .info{
          grid-template-columns: 1fr;
        }
        .info .btn{
          display: block;
          text-align: center;
          margin: 25px auto;
        }
        .logo2{
        height: 300px;
        width: 300px;
        line-height: 300px;
      }
      }
      @media(max-width:550px){
        .top-container{
          grid-template-areas: 
          'showcase'
          'top-box-a'
          'top-box-b';
        }
        .showcase{
        grid-area: showcase;
        height: 150px;
        background: url(img/IM.jpg);
        background-size: cover;
        background-position: center;
        padding: 1.8rem;
      }
      .showcase h1{
          font-size: 1.3rem;
        }
      .showcase p{
        font-size: 0.8rem;
      }
      .logo1{
        height: 100px;
        width: 100px;
        line-height: 100px;
      }
      .logo2{
        height: 200px;
        width: 200px;
        line-height: 200px;
        align-items: center;
        justify-content: center;
        align-content: center;
        position: center;
      }
      }
    </style>
  </head>
  <body>
    <header>
    </header>
    <div class="wrapper">
      <!-- Navigation -->
      <nav class="main-nav">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="Executives/14th.html">portfolio</a></li>
          <li><a href="#">Galery</a></li>
          <li><a href="#">history</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>

      <!-- Top Container -->
      <section class="top-container">
        
        <header class="showcase">
          <section class="inner">
          <h1>AAMUSTED Kumasi House</h1>
          <p>Protecting and preserving dundamental human rights of students.</p>
          <a href="#" class="btn">Read More...</a>
          <img src="logo/Parliament_logo.png" alt="Logo" class="logo1">
        </section>
        </header>
        <div class="top-box top-box-a">
          <h4>New</h4>
          <p class="ad">Trending</p>
          <a href="#" class="bt"></a>
          <div class="new">
            <img src="img/spkh.jpg" alt="">
          </div>
        </div>
        <div class="top-box top-box-b">
          <h4>Events</h4>
          <p class="ad">00:00:00</p>
          <h4>Up Coming</h4>
          <a href="#" class="btn">Contact</a>
        </div>
      </section>

      <!-- Boxes Section -->
      <section class="boxes">
        <div class="box">
          <i class="fas fa-chart-pie fa-4x"></i>
          <h3>Committees</h3>
          <p>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.</p>
        </div>
        <div class="box">
          <i class="fas fa-globe fa-4x"></i>
          <h3>Departments</h3>
          <p>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.</p>
        </div>
        <div class="box">
          <i class="fas fa-cog fa-4x"></i>
          <h3>Development</h3>
          <p>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.</p>
        </div>
        <div class="box">
          <i class="fas fa-users fa-4x"></i>
          <h3>Support</h3>
          <p>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.</p>
        </div>
      </section>

      <!-- Info Section -->
      <section class="info">
        <img class="logo2" src="logo/Parliament_logo.png" alt="Logo">
        <div>
          <h2>Stdents' Parliament</h2>
          <p>You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other.</p>
          <a href="#" class="btn">Learn More</a>
        </div>
      </section>

      <!-- dw_section-1 -->
      <section class="dw_section-1">
        <img src="https://source.unsplash.com/random/200x200" alt="">
        <img src="https://source.unsplash.com/random/201x200" alt="">
        <img src="https://source.unsplash.com/random/202x200" alt="">
        <img src="https://source.unsplash.com/random/203x200" alt="">
        <img src="https://source.unsplash.com/random/204x200" alt="">
        <img src="https://source.unsplash.com/random/205x200" alt="">
        <img src="https://source.unsplash.com/random/206x200" alt="">
        <img src="https://source.unsplash.com/random/207x200" alt="">
        <img src="https://source.unsplash.com/random/208x200" alt="">
        <img src="img/IM.jpg" alt="" style="width: 200px;">
      </section>

    </div>
    
    <!-- Footer -->
    <footer class="footer">
      <div class="container">
          <div class="row">
              <div class="footer-col">
                  <h4>SPKH</h4>
                  <ul>
                      <li><a href="#">about us</a></li>
                      <li><a href="#">our services</a></li>
                      <li><a href="#">privacy policy</a></li>
                      <li><a href="#">affiliates program</a></li>
                  </ul>
              </div>
              <div class="footer-col">
                  <h4>get help</h4>
                  <ul>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                  </ul>
              </div>
              <div class="footer-col">
                  <h4>quick links</h4>
                  <ul>
                      <li><a href="#">AAMUSTED</a></li>
                      <li><a href="#">Parliament of ghana</a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                  </ul>
              </div>
              <div class="footer-col">
                <h4>Contact</h4>
                <ul>
                    <li><a href="#">info@spkh.aamusted.org</a></li>
                    <li><a href="#">+233 (0)</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
              </div>
              <div style="margin-left:10%;" class="footer-col">
                  <h4>follow us</h4>
                  <div class="social-links">
                      <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fab fa-google-plus"></i></a></li>
                      <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                      <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  </div>
              
          </div>
      </div>
  </div>
  <div class="footer-bottom" style="margin-top: 10px; margin-bottom: -50px;">
      <p>copyright &copy;2021 spkh. Designed by <span>Bishop Graphix</span></p>
  </div>
      <p class="coright"></p>
    </footer>
    <!-- Wrapper Ends -->
  </body>
</html>