<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-uk">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Bishop">
    <meta name="viewport" content="width=original-width,initial-scale=">
    <title>Executive Profile - 14th Parliament</title>
    <link rel="stylesheet" type="text/css" href="..\\css/executive-profile-card.css">
    <link rel="stylesheet" type="text/css" href="..\\css/14th.css">
    <link rel="stylesheet" type="text/css" href="..\\css/fontawesome-free-5.10.2-web/css/all.css">
    <link rel="stylesheet" type="text/css" href="..\\css/fontawesome-free-5.10.2-web/css/fontawesome.min.css">
    <style type="text/css">
    .header-area.img01{
    background:url(..\\img/14th/01.jpg) no-repeat;
    background-size:370px;
    }
  .header-area.img02{
    background:url(..\\img/14th/02.jpg) no-repeat;
    background-size:370px;
    }
  .header-area.img03{
    background:url(..\\img/14th/03.jpg) no-repeat;
    background-size:370px;
    }
  .header-area.img04{
    background:url(..\\img/14th/04.jpg) no-repeat;
    background-size:370px;
    }
  .header-area.img05{
    background:url(..\\img/14th/05.jpg) no-repeat;
    background-size:370px;
    }
  .header-area.img06{
    background:url(..\\img/14th/06.jpg) no-repeat;
    background-size:370px;
    }
  .header-area.img07{
    background:url(..\\img/14th/07.jpg) no-repeat;
    background-size:370px;
    }
  .header-area.img08{
    background:url(..\\img/14th/08.jpg) no-repeat;
    background-size:370px;
    }
  .header-area.img09{
    background:url(..\\img/14th/09.jpg) no-repeat;
    background-size:370px;
    }
  .header-area.img10{
    background:url(..\\img/14th/10.jpg) no-repeat;
    background-size:370px;
    }
  .header-area.img11{
    background:url(..\\img/14th/11.jpg) no-repeat;
    background-size:370px;
    }
  .header-area.img12{
    background:url(..\\img/14th/12.jpg) no-repeat;
    background-size:370px;
    }
  .header-area.img13{
    background:url(..\\img/14th/13.jpg) no-repeat;
    background-size:370px;
    }
  .header-area.img14{
    background:url(..\\img/14th/14.jpg) no-repeat;
    background-size:370px;
    }
    </style>
    <script src="js/script-slide.js"></script>
  </head>
  <body>
    <header>
    </header>
      <h2>14th Parliament Executives <em>(2020 - 2021)</em></h2>
      <button style="visibility: hidden;"><a href="15th.html"><i style="transform:rotate(90deg)" class="fa fa-caret-down" aria-hidden="true"></i>Prev</a></button>
      <button><a href="13th.html">Next<i style="transform:rotate(-90deg)" class="fa fa-caret-down" aria-hidden="true"></i></a></button>
      <button class="home"><a href="..\\index.html">HOME</a></button>
    <main>
      <div class="single-box">
        <div class="header-area img01"></div>
        <div class="body-area">
          <h3>Rt.Hon. Eastwood Oliver</h3>
          <h4>Speaker of Parliament</h4>
          <h5>BSC. Mathematics Education</h5>
          <p class="pro-text">
          </p>
          <p id="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fas fa-phone"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fas fa-envelope"></i></a>
          </p>
        </div>
      </div>
      <div class="single-box">
        <div class="header-area img02"></div>
        <div class="body-area">
          <h3>Hon. Elizabeth</h3>
          <h4>1st Deputy Speaker</h4>
          <h5>BBA English Language Education</h5>
          <p class="pro-text">
          </p>
          <p id="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fas fa-phone"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fas fa-envelope"></i></a>
          </p>
        </div>
      </div>
      <div class="single-box">
        <div class="header-area img03"></div>
        <div class="body-area">
          <h3>Hon. Bismark T K</h3>
          <h4>2nd Deputy Speaker</h4>
          <h5>BSC. Accounting Education</h5>
          <p class="pro-text">
          </p>
          <p id="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/hebismark"><i class="fab fa-twitter"></i></a>
            <a href="https://linkedin.com/bishop_bt"><i class="fab fa-linkedin"></i></a>
            <a href="tel:233558568055"><i class="fas fa-phone"></i></a>
            <a href="https://wa/me/233558568055"><i class="fab fa-whatsapp"></i></a>
            <a href="mailto:bishopbtservices@gmail.com"><i class="fas fa-envelope"></i></a>
          </p>
        </div>
      </div>
      <div class="single-box">
        <div class="header-area img04"></div>
        <div class="body-area">
          <h3>Hon. Sabato</h3>
          <h4>Majority Leader</h4>
          <h5>BBA. English Language Education</h5>
          <p class="pro-text">
          </p>
          <p id="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fas fa-phone"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fas fa-envelope"></i></a>
          </p>
        </div>
      </div>
      <div class="single-box">
        <div class="header-area img05"></div>
        <div class="body-area">
          <h3>Hon. </h3>
          <h4>Minority Leader</h4>
          <h5>BSC. </h5>
          <p class="pro-text">
          </p>
          <p id="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fas fa-phone"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fas fa-envelope"></i></a>
          </p>
        </div>
      </div>
      <div class="single-box">
        <div class="header-area img06"></div>
        <div class="body-area">
          <h3>Hon. Mohammed Gyimah</h3>
          <h4>Deputy Majority Leader</h4>
          <h5>BSC. </h5>
          <p class="pro-text">
          </p>
          <p id="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fas fa-phone"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fas fa-envelope"></i></a>
          </p>
        </div>
      </div>
      <div class="single-box">
        <div class="header-area img07"></div>
        <div class="body-area">
          <h3>Hon. Mohammed Hafiz Dogo</h3>
          <h4>Majority Chief Whip</h4>
          <h5>BSC. </h5>
          <p class="pro-text">
          </p>
          <p  id="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fas fa-phone"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fas fa-envelope"></i></a>
          </p>
        </div>
      </div>
      <div class="single-box">
        <div class="header-area img08"></div>
        <div class="body-area">
          <h3>Hon. Larry Nelson</h3>
          <h4>Deputy Minority Leader</h4>
          <h5>BSC. </h5>
          <p class="pro-text">
          </p>
          <p id="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fas fa-phone"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fas fa-envelope"></i></a>
          </p>
        </div>
      </div>
      <div class="single-box">
        <div class="header-area img09"></div>
        <div class="body-area">
          <h3>Hon. </h3>
          <h4>Minority Cheif Whip</h4>
          <h5>BSC. </h5>
          <p class="pro-text">
          </p>
          <p id="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fas fa-phone"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fas fa-envelope"></i></a>
          </p>
        </div>
      </div>
      <div class="single-box">
        <div class="header-area img10"></div>
        <div class="body-area">
          <h3>Hon. </h3>
          <h4>Cheif Clark</h4>
          <h5>BSC. </h5>
          <p class="pro-text">
          </p>
          <p id="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fas fa-phone"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fas fa-envelope"></i></a>
          </p>
        </div>
      </div>
      <div class="single-box">
        <div class="header-area img11"></div>
        <div class="body-area">
          <h3>Hon. </h3>
          <h4>deputy Clark</h4>
          <h5>BSC. </h5>
          <p class="pro-text">
          </p>
          <p id="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fas fa-phone"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fas fa-envelope"></i></a>
          </p>
        </div>
      </div>
      <div class="single-box">
        <div class="header-area img12"></div>
        <div class="body-area">
          <h3>Hon. Maxwell</h3>
          <h4>Director of Finance</h4>
          <h5>BSC. Management Education</h5>
          <p class="pro-text">
          </p>
          <p id="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fas fa-phone"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fas fa-envelope"></i></a>
          </p>
        </div>
      </div>
      <div class="single-box">
        <div class="header-area img13"></div>
        <div class="body-area">
          <h3>Hon. </h3>
          <h4>Director of Public Affairs (DPA)</h4>
          <h5>BSC. Accounting Education</h5>
          <p class="pro-text">
          </p>
          <p id="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fas fa-phone"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fas fa-envelope"></i></a>
          </p>
        </div>
      </div>
      <div class="single-box">
        <div class="header-area img14"></div>
        <div class="body-area">
          <h3>Hon. Happy</h3>
          <h4>Marshall</h4>
          <h5>BSC. </h5>
          <p class="pro-text">
          </p>
          <p id="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-pinterest"></i></a>
            <a href="#"><i class="fas fa-phone"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fas fa-envelope"></i></a>
          </p>
        </div>
      </div>
    </main>
      <div class="prev">
        <ul>
          <li><a href="13th.html">13th Parliament Executives</a></li>
          <li><a href="12th.html">12th Parliament Executives</a></li>
          <li><a href="#">11th Parliament Executives</a></li>
          <li><a href="#">10th Parliament Executives</a></li>
          <li><a href="#">9th Parliament Executives</a></li>
        </ul>
      </div>
    <footer>
    </footer>
  </body>
</html>