*{
  margin:0;
  padding:0;
  text-decoration:none;
  list-style: none;
  }
body{
  width: 100%;
  background:rgb(27, 27, 27, 0.5);
  background-image: url(..\\img/cover.jpg);
  background-repeat: no-repeat;
  height: 100vh;
  background-size: cover;
  background-position: fixed;
  }

  
h2{
  margin:0;
  padding:20px;
  text-align:center;
  color:#000379;
  background:#fff555;
  }
button{
  background: #fff555;
  margin: 5px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
}
button a{
  color: #018108;
  font-size: 20px;
  font-weight: bold;
  padding: 8px;
}
.home{
  border-radius: 10px;
  background: #018108;
}
.home a{
  color: #fff555;
}

main{
  position: relative;
  width:;
  height:;
  display:-webkit-flex;
  display:-moz-flex;
  display:-ms-flex;
  display:-o-flex;
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content:space-evenly;
  }
.single-box{
  flex-direction:column;
  width:340px;
  background:#fff;
  align-self:center;
  box-shadow: 0 0 10px rgba(0,0,0,.5);
  cursor:pointer;
  border-radius:10px;
  border-bottom: 3px solid #bd0000;
  margin:10px 0;
  z-index:1;
  }
.header-area{
  height:10px;
  }

.header-area{
  border-radius:10px 10px 50% 0;
  padding:180px 30px;
  -webkit-background-size:cover;
  background-size:cover;
  background-position:center;
  }
.body-area{
  padding:10px 30px;
  }
.body-area h3{
  margin:0;
  font-family:bog john;
  font-size:25px;
  letter-spacing:3px;
  }
.body-area h4{
  color:crimson;
  font-size:18px;
  font-weight: bolder;
  margin:;
  text-transform:uppercase;
  font-family:roboto;
  }
.body-area h5{
  color:#018108;
  font-size:12px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
.pro-text{
  font-family:merienda;
  text-align:justify;
  margin-bottom:10px;
  }
.body-area #social a{
  padding-right:7px;
  margin:7px;
  }
.body-area #social a i:hover{
  background: #018108;
  color: #fff555;
  padding: 3px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.prev{
  background: #018108;
}
.prev ul{
  width: 90%;
  margin-left: 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.prev ul li{
  font-family: sans-serif;
  padding: 5px;
}
.prev ul li a{
  color: #fff555;
}



