*{
    margin: 0;
    padding: 0;
    list-style: ;
    text-decoration: ;
    font-family: ;
}

footer{
    background: green;
    height: auto;
    width: 100vw;
    font-family: "Open Sans";
    padding: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.social{
    list-style: none;
    display: flex;
    align-items: center;
    margin: 1rem 0 3rem 0;
}
.social li{
    margin: 0 10px;
}
.social li a{
    text-decoration: none;
    color: #fff;
}
.social a i{
    font-size: 1.1rem;
    transition: color .4s ease;
}
.social a:hover i{
    color: yellow;
}





.footer-bottom{
    background: rgb(1, 90, 1);
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

.footer{
            background: #24262b;
            padding: 70px 0;
        }
.container{
    max-width: 1170px;
    background: rgb(1, 105, 14);
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
ul{
    list-style: none;
}

.footer-col{
    font-size: 25%;
    padding: 5px 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}
.footer-col h4:before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #fff;
    padding-left: 8px;
}
.footer-col .social-links{
    display: flex;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    font-size: 20px;
    background: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background: #fff;
}

.foot{
    margin: 20px;
}
/*responsive*/
@media(max-width: 850px){
    .footer-col{
        width: 20%;
        margin-bottom: 30px;
    }
    .social-links{
        display: flex;
        flex-wrap: wrap;
    }
    .social-links li a{
    height: 40px;
    width: 40px;
    font-size: 20px;
    background: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    transition: all 0.5s ease;
}
}
@media(max-width: 550px){
    .footer{
        align-items: center;
        text-align: center;
        justify-content: center;
        align-content: center;
    }
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
    
    .footer-col h4:before{
    content: '';
    position: absolute;
    left: 100px;
      }
}