* {
    padding : 0;
    margin : 0;
	list-style:none;
	text-decoration:none;
	box-sizing:border-box;
}

body {
	background:url("..\\img/cover.jpg") no-repeat;
	background-size: cover;
    background-position: fixed;
    color : black;
}
data{
	background:rl("..\\img/cover.jpg") no-repeat;
	
	height:100vh;
	margin-left:250px;
	background-size:cover;
	background-repeat:no-repeat;
}
.main-menu{
	position: absolute;
	position: fixed;
	background: green;
	line-height:80px;
	position:fixed;
	width:100%;
	}
label{
	line-height:80px;
	font-size:30px;
	color:#fff;
	font-weight:600;
	margin-left:50px;
	cursor:pointer;
	}
nav ul{
	float:right;
	margin-right:20px;
	}
nav ul li{
	line-height:70px;
	margin:0 10px;
	}
nav ul li a{
	color:#fff;
	font-size:20px;
	padding:6px 15px;
	font-weight:600;
	background:red;
	border-radius:3px;
	}
nav ul li a:hover{
	background:yellow;
	color:green;
	font-weight: 600;
	transition:0.5s;
	}
.side-menu{
	position:fixed;
	background:green;
	width:250px;
	height:100%;
	margin-top:80px;
	border-top: 1px solid #fff;
	}
.side-menu center img{
	height:120px;
	width:120px;
	border-radius:50%;
	margin-top:30px;
	border:3px solid #fff;
	}
.side-menu center h2{
	color:#fff;
	}
.side-menu a{
	display:block;
	line-height:30px;
	transition:0.5s;
	}
.side-menu .iterms:hover{
	background:red;
	padding-left:20px
	}
.side-menu .iterms .label_2{
	visibility: hidden;
	display: ;
}
.side-menu span{
	font-size:20px;
	margin-left:10px;
	color:#fff;
	}
.side-menu i{
	font-size:20px;
	margin-left:20px;
	color:#fff;
	}
nav .menu-bar{
	float:right;
	margin-top:20px;
	display:none;
	margin-right:20px;
	}
#menu{
	display: none;
	}
.side-menu .logout{
	display:none;
	}
	section{
		margin-left: 260px;
		padding-top: 90px;
	}
#section-logo{
	display: none;
}
.p1{
	color: green;
	font-size: 20px;
	text-align: center;
	border-bottom: 1px solid green;
	padding: 5px;
}

@media (max-width:850px){
	.side-menu a span{
		display:none;
		}
	.side-menu center{
		display:none;
		}
	.side-menu{
		width:100px;
		}
	.side-menu .iterms a i{
		display:block;
		line-height:40px;
		text-align:center;
		margin-left:0;
		font-size:35px;
		}
		.side-menu .iterms .label_2{
			font-size:15px;
			position:relative;
			left:-120px;
			transition:0.5s ease;
			}
		  side-menu .iterm:hover{
			  color: ;
		  }
		  .side-menu .iterms:hover .label_2{
			  visibility: visible;
			  color: #ffffff;
			left:0px;
			}
	.data{
		margin-left:100px;
	}

	section{
		margin-left: 110px;
	}
	section #section-logo{
		display: flex;
		width: 100%;
		padding: 5px;
		border-bottom: 1px solid green;
	}
	#section-logo img{
		height: 100px;
		justify-content: center;
	}
	.text{
		text-align: center;
		font-size: 18px;
		line-height: 20px;
		padding-left: 20px;
		color: green;
	}
	#section-logo h2{
		line-height: 50px;
		padding-left: 20px;
		color: green;
	}
	.p1{display: none;}
}
@media (max-width:550px){
	.data{
		display:none;
		background:;
	}
	nav{
		display: flex;
		padding: 5px;
	}
	nav #title{
		font-size: 20px;
	}
	nav ul{
		display:flex;
	}
	.side-menu{
		width: 100%;
		text-align:center;
		left:100%;
		background: yellow;
		transition: all 0.5s;
	}
	.side-menu .iterms a{
		color: red;
		line-height:50px;
		font-size:30px;
		border-bottom:1px dotted #fff;
	}
	.side-menu .iterms a:hover{
		background: red;
		line-height: ;
	}
	.side-menu .iterms a i{
		display: none;
	}
	.side-menu a span{
		display: block;
	}
	.side-menu .iterms .label_2{
		visibility: hidde;
		display: none;
	}
	.side-menu .iterms:hover .label_2{
		visibility: hidde;
		display: none;
	  }
	.side-menu input{
		display: block;
	}
	nav .menu-bar{
		display: block;
	}
	section{
		margin-left: 10px;
		margin-right: 10px;
	}
	.p1{display: none;}
}

#menu:checked ~ .side-menu{
	left: 0;
}