<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-uk">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Bishop">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=original-width,initial-scale=1">
    <title>Sudents' Parliament of Ghana - AAMUSTED House</title>
    <link rel="stylesheet" type="text/css" href="css/home-style.css">
    <link rel="stylesheet" type="text/css" href="css/home-footer.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-free-5.10.2-web/css/all.css">
    <script src="js/home-script.js"></script>
  </head>
  <body>
    <header>
      <nav class="header">
        <ul class="head">
          <li><a id="home" href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Galery</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <ul class="logo">
          <h4>AAM-USTED</h4>
          <img src="logo/Parliament_logo.png">
        </ul>
      </nav>
    </header>
    <label>
      <input type="checkbox" id="check">
      <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
      </label>
    <div class="sidebar">
      <h3 class="side-head">14TH <br/>Parliament</h3>
      <ul class="side-menu">
        <li><a href="#"><i class="fas fa-qrcode"></i>  Dashboard</a></li>
        <li><a href="Executives/14th.html"><i class="fas fa-address-card"></i>  Executives</a></li>
        <li><a href="#"><i class="fas fa-stream"></i>  Overview</a></li>
        <li><a href="#"><i class="fas fa-calendar-week"></i>  Events</a></li>
        <li><a href="#"><i class="far fa-question-circle"></i>  About</a></li>
        <li><a href="#"><i class="fas fa-pen"></i>  History</a></li>
        <li><a href="#"><i class="fas fa-book"></i>  Documents</a></li>
      </ul>
      <ul class="logo-1">
        <img src="logo/Parliament_logo.png">
      </ul>
      <ul class="side-social">
        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
      </ul>
    </div>
    <section>
      <div class="center">
        <h2>Students' Parliament of Ghana, AAMUSTED Kumasi House</h2>
        <p>Protecting and preserving fundamental human rights of students</p>
      </div>
      <div class="logo_2">
        <img src="logo/Parliament_logo.png" class="">
        <h3>AAM-USTED</h3>
      </div>
    </section>
    
      <div class="section-2">
        <div class="right-section">
          <ul><p>Video provides a poVideo provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.
            You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other.
            werful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.
            You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other.
          </p></ul>
          <ul><p>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.
            You can also type a keywVideo provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.
            You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other.
            ord to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other.
            </p></ul>
          <ul><p>Video provides a powerfuVideo provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.
            You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other.
            l way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.
            You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other.
            </p></ul>
          <ul><p>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.
            You can also type a keyword to seVideo provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.
            You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other.
            arch online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other.
            </p></ul>
          <ul><p>Video provides a powerful way Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.
            You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other.
            to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.
            You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other.
            </p></ul>
          <ul><p>Video provides a powerful way toVideo provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.
            You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other.
            help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.
            You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other.
            </p></ul>
        </div>
        <div class="left-section">
          <ul><p>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.</p></ul>
          <ul><p>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.</p></ul>
          <ul><p>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.</p></ul>
          <ul><p>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.</p></ul>
        </div>
      </div>
      <div class="section-3">
        <ul><p>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.
          You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other.
          For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.
          Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme.
          When you apply styles, your headings change to match the new theme. Save time in Word with new buttons that show up where you need them.
          </p></ul>
      </div>
    <footer>
      <ul class="foot">
        <ul>
          <h3>Students' Parliament Of Ghana</h3>
          <h3>AAMUSTED - Kumasi House</h3>
          <p>Akenten Appiah Menta University of Skills Training and Entrepreneurial Development <span>AAMUSTED</span> </p>
          <p>P.O Box 1277, Kumasi - Tanoso</p>
        </ul>
        <ul>
          <h4>SPKH</h4>
          <li><a href="#"></a></li>
        </ul>
        <ul>
          <h4>Contact</h4>
          <li><a href="#"><i class="fas fa-phone"></i> +233</a></li>
            <li><a href="#"><i class="fas fa-envelope"></i>@gmail.com</a></li>
          <li><a href="#"></a></li>
          <h5>Social</h5>
          <ul class="foot-social"> 
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
          </ul>
        </ul>
      </ul>
      <div class="developer">
        <ul>
          <h3>Developer</h3>
          <p>Bishop Graphix & Freelancing Services.</p>
          <a href="dev/developer.html">Contact Us</a>
        </ul>
      </div>
      <div class="copyright">
        <p>&copy; 2021 SPKH AAMUSTED, all rights reserved.</p>
      </div>
    </footer>
  </body>
</html>